<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vue-project</title>
</head>
<style>
  body {
    margin: 0;
    background-color: #0f1113;
  }
</style>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>